.custom-shape-divider-bottom-1637148079 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1637148079 svg {
    position: relative;
    display: block;
    width: calc(136% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1637148079 .shape-fill {
    fill: #FFFFFF;
}
body{
 background-color: #222222;
}
h1{
font-family: sans-serif;
color: white;
padding-top: 300px;
padding-left:50px;
}
h12{

color: white;
padding-left:50px;
}

